<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Shoo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', sans-serif;
            background-color: #d9edfa;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .custom-button {
            font-family: Tahoma;
            text-align: center;
            border-radius: 15px;
            font-style: oblique;
            padding: 20px;
            background: linear-gradient(to right, #4ab1a8, #182848);
            margin: 20px;
            font-size: 2.5em;
            animation: fadeIn 2s forwards;
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .custom-button:hover {
            background-color: #1b4e49;
        }

        p1 {
            text-align: center;
            padding: 10px;
            margin: 0;
            font-family: "Rockwell";
            color: black;
            font-weight: bold;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .gif-container {
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translateY(-50%);
            max-width: 30%;
        }
    </style>
</head>
<body>

    <a href="index.jsp" class="custom-button">
        Welcome to Shoo
    </a>
    <p1>All Your Feet Needs</p1>

    <div class="gif-container">
        <img src="https://media2.giphy.com/media/3oEjHW5ZfmQsI2rUuk/giphy.gif?cid=ecf05e47bswf3swzoq97g950iskqa8ee9c0b2svhfa255ges&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Animated GIF" style="width: 100%; height: auto;">
    </div>

</body>
</html>
